{
  "name": "hooks-workshop",
  "version": "1.0.0",
  "description": "",
  "main": "dock.mdx",
  "dependencies": {
    "@emotion/styled": "^10.0.11",
    "mdx-deck": "^4.1.1"
  },
  "devDependencies": {
    "raw-loader": "^2.0.0",
    "react-syntax-highlighter": "^10.2.1"
  },
  "scripts": {
    "start": "mdx-deck -p 8083 deck.mdx",
    "build": "mdx-deck build deck.mdx",
	"predeploy": "npm run build",
	"deploy": "gh-pages -d dist",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
